<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardrobe.WardrobeItemsActivity">

    <LinearLayout
        android:id="@+id/paletteView"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_blue_bright" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_green_light" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/holo_orange_dark" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/recylcerView_clothes"
        app:layout_constraintStart_toEndOf="@+id/recylcerView_clothes" />

    <Button
        android:id="@+id/btnDeleteClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/recylcerView_clothes"
        app:layout_constraintTop_toTopOf="@+id/recylcerView_clothes" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Palette"
        app:layout_constraintEnd_toEndOf="@+id/paletteView"
        app:layout_constraintStart_toStartOf="@+id/paletteView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Clothes"
        app:layout_constraintBottom_toTopOf="@+id/recylcerView_clothes"
        app:layout_constraintEnd_toEndOf="@+id/recylcerView_clothes"
        app:layout_constraintStart_toStartOf="@+id/recylcerView_clothes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerView_clothes"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/paletteView"
        app:layout_constraintStart_toEndOf="@+id/paletteView"
        app:layout_constraintTop_toTopOf="@+id/paletteView" />

</androidx.constraintlayout.widget.ConstraintLayout>