<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WardrobeListActivity">

    <ListView
        android:id="@+id/wardrobeListView"
        android:layout_width="344dp"
        android:layout_height="491dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addWardrobeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/rowName"
        app:layout_constraintStart_toStartOf="@+id/rowName"
        app:layout_constraintTop_toBottomOf="@+id/rowName" />

    <EditText
        android:id="@+id/rowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Wardrobe to add"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/wardrobeListView"
        app:layout_constraintStart_toStartOf="@+id/wardrobeListView"
        app:layout_constraintTop_toBottomOf="@+id/wardrobeListView" />

</androidx.constraintlayout.widget.ConstraintLayout>